### ISSUE TITLE
ESP8266: Wdt Reset when using select query

### ISSUE THREAD

**Issue by Newsoul693** [ChuckBell/MySQL_Connector_Arduino#113]
I use this library to read data from database, when using it, some time orcur wdt reset. I use Esp8266 decoder and see the statement select, getfeild() cause error. This make my esp8266 reset and reset the millis() timer (I use timer for controling ON Off cycle about 1 hour. So when reset, it return zero :( ). Please help me!

**Comment by ChuckBell** [comment]
I suspect you are running out of memory. Be sure to close and destroy any variables you don’t need. You can also try moving the connect to the loop() method as documented.

**Comment by Newsoul693** [comment]
Here is decoder result:
`Decoding stack results
0x40202bed: MySQL_Cursor::get_field(field_struct*) at C:\Users\USER\Documents\Arduino\libraries\MySQL_Connector_Arduino\src\MySQL_Cursor.cpp line 380
0x40202cb6: MySQL_Cursor::get_fields() at C:\Users\USER\Documents\Arduino\libraries\MySQL_Connector_Arduino\src\MySQL_Cursor.cpp line 444
0x40205b18: malloc(size_t) at C:\Users\USER\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.2\cores\esp8266\umm_malloc\umm_malloc.cpp line 1677
0x40202cbf: MySQL_Cursor::get_fields() at C:\Users\USER\Documents\Arduino\libraries\MySQL_Connector_Arduino\src\MySQL_Cursor.cpp line 446
0x40202ab0: MySQL_Cursor::execute(char const*, bool) at C:\Users\USER\Documents\Arduino\libraries\MySQL_Connector_Arduino\src\MySQL_Cursor.cpp line 99
0x4020dc1a: operator new(unsigned int) at ../../../../../dl/gcc-xtensa/libstdc++-v3/libsupc++/new_op.cc line 52
0x40202d14: MySQL_Cursor::get_columns() at C:\Users\USER\Documents\Arduino\libraries\MySQL_Connector_Arduino\src\MySQL_Cursor.cpp line 115
0x40201356: loop() at C:\Users\USER\Desktop\sample/sample.ino line 108
0x40204400: loop_wrapper() at C:\Users\USER\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.2\cores\esp8266\core_esp8266_main.cpp line 125`
Can you help me know why this happen please!

**Comment by ChuckBell** [comment]
This looks like a classic case of running out of memory. Please post or 
PM me your sketch and I'll try to suggest changes to treat the problem.

**Comment by Newsoul693** [comment]
I have sent the sketch to your email. Please check it :D.

**Comment by ChuckBell** [comment]
Hi. I think you’re using too much memory. You do not need to use both strings and character arrays. Use only character arrays. Also, you need to use the  void free_columns_buffer();  and  void free_row_buffer(); after reading columns and rows. Take a look at the show_results() example method in the library. Reduce and KISS with your memory use.

**Comment by Newsoul693** [comment]
free_columns_buffer() and free_row_buffer() are private void, so can I use curmem->close() instead?

**Comment by ChuckBell** [comment]
Yes or make them public. :)
