### ISSUE TITLE
Crashing on ESP 8266 and 32

### ISSUE THREAD

**Issue by Stifler6996** [ChuckBell/MySQL_Connector_Arduino#27]
Hi,
I have been using your connector with success on both of these devices, using the appropriate networking library (either WiFi.h for ESP32, or ESP8266WiFi.h for ESP8266).

The problem I run into is specifically the function "cur_mem->close();"

If I use this, the device will crash hard. If I remove it from the code then the code seems to be fine. But I am not sure of the longer term ramifications of this.

A simple test to replicate it is (ESP8266 example)
(uncomment //cur_mem->close(); to see it crash)

```
#include <ESP8266WiFi.h>
// Note - Edit MySQL_Packet.h and #include <ESP8266WiFi.h> instead of Ethernet.h
#include <MySQL_Connection.h>
#include <MySQL_Cursor.h>
uint32_t DBCheckTimer;
char SQL_SvrTime[] = "SELECT NOW() as now";
const char* wifissid = "network";
const char* wifipass = "pass";
IPAddress ip (10, 1, 1, 72);
IPAddress dnssvr (10, 1, 1, 1);
IPAddress gateway (10, 1, 1, 1);
IPAddress subnet (255, 255, 255, 0);
byte sqlserver_addr[] = {10,1,1,21}; 
char sqluser[]        = "mysql"; 
char sqlpassword[]    = "pass";
WiFiClient ethclient1;
MySQL_Connection sqlclient((Client *)&ethclient1);

void setup() {
Serial.begin(115200);
delay(250);
WiFi.mode(WIFI_STA);
WiFi.begin(wifissid, wifipass);
WiFi.config(ip, gateway, subnet, dnssvr);
delay(1000);
}
void loop() {
  WIFIreconnect();
  DoDBConnection();
  DBGetTime();
}

void DBGetTime() {
  if( millis() > DBCheckTimer + 5000 ){ 
  MySQL_Cursor *cur_mem = new MySQL_Cursor(&sqlclient);
  cur_mem->execute(SQL_SvrTime);
  column_names *cols = cur_mem->get_columns();
  row_values *row = NULL;
    do {
      row = cur_mem->get_next_row();
      if (row != NULL) {
        Serial.println(row->values[0]);
      }
    } while (row != NULL);
    delete cur_mem;
    //Serial.println("About to run 'cur_mem->close()'");
    //cur_mem->close();
    DBCheckTimer = millis();
  }
}

void WIFIreconnect() {
  if (WiFi.status() != WL_CONNECTED) {
    Serial.println(F("Wifi Connecting.."));
    WiFi.begin(wifissid, wifipass);
    WiFi.config(ip, gateway, subnet, dnssvr);
    while (WiFi.status() != WL_CONNECTED) {
      delay(250);
      Serial.print(F("."));
    }
  Serial.println(F(" WiFi connected"));
  Serial.print(F("IP address: "));
  Serial.println(WiFi.localIP());
  }
}

void DoDBConnection(){
  while (!sqlclient.connected()) {
    Serial.print("Attempting SQL connection...");
    if (sqlclient.connect(sqlserver_addr, 3306, sqluser, sqlpassword)) {
      Serial.println(F("MYSQL Connection Created."));
      delay(50);
      } else {
      Serial.println(F("MYSQL Connection Failed."));
      Serial.print(sqlclient.connected());
      Serial.println(" try again in 3 seconds");
      delay(3000);
    }  
  }
}
```

**Comment by copterino** [comment]
Obviously, the code shouldn't crash in any circumstances, but I see mistakes in your code.
Before calling `cur_mem->execute(SQL_SvrTime)` you should _connect_ to sql server itself.

Something like this:
```
if (!sqlclient.connected())
{
    Serial.print("Connecting to SQL... ");
    if (sqlclient.connect(sqlserver_addr, 3306, sqluser, sqlpassword))
    {
        Serial.println("OK");
    }
    else
    {
        Serial.println("FAILED");
        return;
    }
}

MySQL_Cursor *cur_mem = new MySQL_Cursor(&sqlclient);
cur_mem->execute(SQL_SvrTime);
......
```

**Comment by Stifler6996** [comment]
Apologies!
I left that function out of my cut and paste above.

I have ammended the original post.

**Comment by Stifler6996** [comment]
Here is a working example (command commented out)
`
Wifi Connecting..
......... WiFi connected
IP address: 10.111.111.72
Attempting SQL connection...Connected to server version 5.7.20-0ubuntu0.16.04.1
MYSQL Connection Created.
2017-11-30 12:35:14
2017-11-30 12:35:20
2017-11-30 12:35:26
2017-11-30 12:35:33
2017-11-30 12:35:39
`

And here is the results with the command added in:
`
Wifi Connecting..
......... WiFi connected
IP address: 10.111.111.72
Attempting SQL connection...Connected to server version 5.7.20-0ubuntu0.16.04.1
MYSQL Connection Created.
2017-11-30 12:38:18
About to run 'cur_mem->close()'
2017-11-30 12:38:24
About to run 'cur_mem->close()'
2017-11-30 12:38:30
About to run 'cur_mem->close()'

Exception (28):
epc1=0x4020a406 epc2=0x00000000 epc3=0x00000000 excvaddr=0x01021078 depc=0x00000000

ctx: sys 
sp: 3ffffd90 end: 3fffffb0 offset: 01a0

>>>stack>>>
3fffff30:  40207179 3ffefb90 005ff58f 40105e3e  
3fffff40:  3fff061c 40210b8b 3ffeb484 3ffeb490  
3fffff50:  3ffeb490 0000008b 00000000 00000038  
3fffff60:  00000002 00000018 40205fdb 3ffec6f0  
3fffff70:  3ffeb484 3fffdcc0 3ffe8d48 3ffe8d48  
3fffff80:  00000000 3ffec6f0 00000000 3ffee670  
3fffff90:  40205903 3fffdab0 00000000 40203d0b  
3fffffa0:  3ffe8d48 40000f49 3fffdab0 40000f49  
<<<stack<<<

 ets Jan  8 2013,rst cause:2, boot mode:(3,7)

load 0x4010f000, len 1384, room 16 
tail 8
chksum 0x2d
csum 0x2d
v09f0c112
~ld
⸮
Wifi Connecting..
`

**Comment by Stifler6996** [comment]
Also , if I paste that information into the Exeception Decoder (available for Arduino IDE) the result is:

`
Exception 28: LoadProhibited: A load referenced a page mapped with an attribute that does not permit loads
Decoding 10 results
0x4020a406: ieee80211_crypto_decap at ?? line ?
0x40207179: rc_get_trc at ?? line ?
0x40105e3e: igmp_timer at /Users/igrokhotkov/espressif/arduino/tools/sdk/lwip/src/core/timers.c line 222
0x40210b8b: sta_input at ?? line ?
0x40205fdb: pp_tx_idle_timeout at ?? line ?
0x40205903: ppPeocessRxPktHdr at ?? line ?
0x40203d0b: loop_task at C:\Users\Scott\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/core_esp8266_main.cpp line 56
`

But to be honest, I am not sure how or even if that is useful info.
[https://www.imgpaste.net/image/C5gAU](https://www.imgpaste.net/image/C5gAU)

**Comment by copterino** [comment]
Is your last edit correct?
You cannot call methods of the deleted object.

```
delete cur_mem;
Serial.println("About to run 'cur_mem->close()'");
cur_mem->close();  // cur_mem is already dead here, the call will lead to crash
```

BTW, for blocks of code you use ``` (3 backticks), not one.

**Comment by asetyde** [comment]
also put in mysqlcuror 0x20 parameter up , at 0x45 
Sometimes fail connection on version "copterino" , I hope a revision official between dott bell and copterino , we need a stable version

**Comment by asetyde** [comment]
Also I think is not correct test it on Arduino uno , old hw and sw , esp8266 / esp32 , Arduino due , yun , is most used

**Comment by Stifler6996** [comment]
@copterino Indeed!

I went back to the example from the library, and do note that I misinterpereted its usage. Either delete or close - both will free used memory.

Curiously, a couple of projects I made using Mega's and Nano (serious hack and slash to make it fit!) all work and do not crash with this blantant error included! Irrelevant I know, just interesting. I presume the IDE just realises that it is a PEBKAC mistake and ignores it. Not so with the ESP additions.

I have programmed two 8266s one with only delete and the other with only close - both have been running happily for the last hour - so I will close this since it appears that the issue was me and not the library :-)

Cheers!

(I note people ask about this library and ESP, and I note Dr. Bell's comments about the ethernet libraries not being quite the same. I would like to comment I have had all success using the WiFi.h and ESP8266WiFi.h.
The only problem I have run into is using MariaDB - refusal to connect. MySQL and Percona work without incident.)
